@background: #434343;
@background:#363636;
@brand-color:#d58e32;

html{
	height: 100%;
}
body{
	font-family: 'Oswald', sans-serif;
	height: 100%;
}
.wrapper{	
	/* display: flex; */
	height: 100%;
	position: relative;
}
.disabled{
	pointer-events: none; 
    cursor: default; 
    color: #999;
}
