.header{
	width: 100%;
	height: auto;
	position: fixed;
	background: #b6d0db;
	min-height: auto;
	z-index: 3;	
	display: flex;
	justify-content:space-between;
	align-items: center;
	padding: 10px;
}
.header-title-block{
	
}
.header-title{
	margin: 40px 0 20px;
	color: #fff;
	font-size: 40px;
	font-weight: 400;
	display: none;					
}
.header-description{
	color: #fff;
	font-size: 22px;
	font-weight: 300;		
}
.header-photo{
	width: 60%;
	position:absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: none;
}
