.main{
	position: relative;	
	top: 42px;	
	height: 100%;
	background-color: #ffffff;
	background-image: url(../../images/background.png);
}
.main-wrapper{	
	position:relative;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}
.main-menu-list{
	position:fixed;
	display: flex;
	flex-direction:column;
	width: 100%;
	margin-top: -100%;
	background-color:#fff;	
	align-items:center;
	transition:.5s ease;	
	z-index:2;	
	li{
		padding: 20px 0;
	}
}
.main-menu__active{
	margin-top: 0;
}
.main-menu-link{
	color: #222;
	font-size: 18px;
	font-weight: 400;
	position: relative;
	&:after{
		content: '';
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		bottom: -3px;
		width: 30px;
		height: 2px;
		margin: 0 auto;	
		transition: 0.4s ease;	
	}	
	&:hover::after{
		background-color: #d1d1d1;
	}
}
.main-menu-link.main-menu-link_active::after{
	background-color: #e65959;
}
.page-body{
	width: 100%;			
	position: absolute;			
	perspective: 2000px;
}
.page{
	height: 0;
	width: 100%;	
	position: absolute;
	opacity: 0;
	top: auto;
	left: 0;
	padding: 0 15px 20px;	
	visibility: hidden;	
	transform: translate3d(0, 0, 0);	
	transform-style: preserve-3d;	
	display: none;
}
.page__active{
	visibility: visible;
	z-index: 1;
	opacity: 1;
	height: auto;
	display: block;		
}
.page-rotateCubeLeftOut {			
	transform-origin: 100% 50%;			
	animation: rotateCubeLeftOut 1s both ease-in;
}
.page-rotateCubeLeftIn {
	transform-origin: 0% 50%;
	animation: rotateCubeLeftIn 1s both ease-in;
}
.section-title{
	position:relative;	
	display: inline-block;
	padding: 10px 20px 10px 63px;
	margin: 15px 0 40px -65px;
	background-color: #e65959;
	color: #fff;
	font-size: 18px;
	font-weight: 400;	
}
.about-text{	
	text-align: justify;
    text-indent: 1.5em;
    line-height: 25px;  
    margin-bottom: 30px;
}
.section-content{
	display: flex;
	flex-direction:column;
	justify-content:space-between;
	align-items: flex-start;
}
.section-content-left{
	width: 100%;
	margin-bottom: 40px;
}
.section-content-right{
	width: 100%;	
}
.section-content-bottom{
	margin-top: 50px;
}


@keyframes rotateCubeLeftOut {
	0% { }
	50% { 
		animation-timing-function: ease-out;  
		transform: translateX(-50%) translateZ(-300px) rotateY(-45deg); }
	100% { 
		opacity: 0; 
		transform: translateX(-100%) rotateY(-90deg); 
	}
}
@keyframes rotateCubeLeftIn {
	0% { 
		opacity: 0; 
		transform: translateX(100%) rotateY(90deg); 
	}
	50% { 
		opacity: 1;
		animation-timing-function: ease-out;
		transform: translateX(50%) translateZ(-300px) rotateY(45deg); 
	}
}

.contact-block__text{
	font-size: 18px;
	font-weight: 300;
	color: #666;
	margin-bottom: 40px;
}
.contact-block__email{
	margin-bottom: 30px;
	padding-left: 40px;
	position:relative;
	a{
		color: #000;
		line-height: 30px;
		&:hover > .contact-block__icon{
			color:#e65959;
		}
	}	
}
.contact-block__skype{	
	margin-bottom: 30px;
	position:relative;
	padding-left: 40px;
	a{
		color: #000;
		line-height: 30px;
		&:hover > .contact-block__icon{
			color:#e65959;
		}
	}
}
.contact-block__telegram{
	position:relative;	
	padding-left: 40px;
	line-height: 30px;
	a{
		color: #000;
		line-height: 30px;
		&:hover > .contact-block__icon{
			color:#e65959;
		}
	}		
}
.contact-block__icon{
	position:absolute;
	left: 0;
	font-size:30px;
	transition:0.5s ease;
}
.content-title{
	font-weight:400;
	font-size:20px;
	border-bottom:2px solid #e65959;
	padding-bottom:5px;
	display: inline-block;
	margin-bottom: 15px;	
}
.content-title-icon{
	font-size:35px;
	margin-right: 10px;
}
.education-text{
	padding-top: 40px;
	padding-left:25px;
	margin-top: 25px;
	position:relative;
	p{
		margin-bottom: 10px;
	}
}
.education-1{
	&:before{
		content: "";
		position: absolute;
		width: 4px;
	    height: 25px;	    
	   	top: -3px;
	    left: -4px;	   
	    transform: skew(0deg,65deg);
	    background: #8cc44b;
	}
	&:after{		
	    content:"2013-2017";
		position:absolute;
		color:#fff;
		top: 0;
		left: 0;
		padding:5px;
		background-color:#9bd952;
	}
}
.education-2{
	&:before{
		content: "";
		position: absolute;
		width: 4px;
	    height: 25px;	    
	   	top: -3px;
	    left: -4px;	   
	    transform: skew(0deg,65deg);
	    background: #8cc44b;
	}
	&:after{		
	    content:"2017-2018";
		position:absolute;
		color:#fff;
		top: 0;
		left: 0;
		padding:5px;
		background-color:#9bd952;
	}
}
.institution{
	font-weight:500;
	margin-bottom: 10px;
}
.self-education-block{
	margin-bottom: 25px;
}
.self-education-text{
	padding-left: 25px;
	text-align: justify;
	text-indent: 1.5em;
	line-height:20px;
}
.skils-list{
	list-style:disc inside;
	margin-left: 25px;
	font-size: 16px;
	font-weight: 400;
	line-height:20px;
}
.skils-item:not(:last-child){
	margin-bottom: 10px;
}
