.contact-form{
	display: flex;
	flex-direction: column;	
}
.form-input-wrapper{
	position:relative;
	margin-bottom: 20px;
}
.form-input,.form-textarea{
	padding: 10px 25px 10px 12px;
	border: 2px solid #dfdfdf;	
	font-family: 'Oswald', sans-serif;	
	letter-spacing: 0.3px;
	position: relative;
	width: 100%;
	&::placeholder{
		color:#adadb7;
		opacity:0.6;
	}
	&:focus + .form-input__underlined{
	    width: 100%;
	    & + .form-input__icon{
	    	color:#e65959;
	    }
	    & + .form-textarea__icon{
	    	color:#e65959;
	    }
	}
}
.form-textarea{
	min-height: 250px;
}
.form-input__underlined{
	content: "";
	position:absolute;		
    background-color: #e65959; 
    height: 2px;
    width: 0%;
    left:50%;
    transform:translateX(-50%);
    bottom: 0;	       
    transition: width .5s ease-in-out;
}
.form-button{
	border: 2px solid #e65959;
	align-self: center;
	padding:11px 28px;
	font-family: 'Oswald', sans-serif;
	transition: 0.5s ease;	
	&:hover{
		background-color:#e65959;
		color:#fff;
	}
}
.form-input__icon{
	position:absolute;	
	color:#d3d3d3;
	right: 7px;
	top: 50%;
	transform: translateY(-50%);
	transition: 0.5s ease;	
}
.form-textarea__icon{
	position:absolute;	
	color:#d3d3d3;
	right: 7px;
	top: 17px;
	transition: 0.5s ease;		
}
.error-message{
	position:absolute;
	bottom: 0;
	left: 12px;
	padding: 1px 5px 4px;
	color:#fff;
	background-color:#e65959;
	font-size: 13px;
	font-weight:300;
	transform:translateY(100%);
	&:after{
		content:"";
		position:absolute;
		left: 5px;
		top: 0;
		transform:translateY(-100%);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 10px 0 0 10px;
		border-color: transparent transparent transparent #e65959;
	}
}