.menu-toggle {
  width: 17px;
  height: 16px;  
  padding: 0; 
  span {
    display: block;
    width: 17px;
    height: 2px;
    background: #fff; 
    position:relative;   
    &:after {
      transition: all 0.2s;
      content:'';
      display: block;
      position:absolute;
      width: 17px;
      height: 2px;  
      margin-top: -5px; 
      background: #fff;          
    }
    &:before {
      transition: all 0.2s;
      content:'';
      display: block;
      position:absolute;
      width: 17px;
      height: 2px;
      margin-top: 5px; 
      background: #fff;     
    }
  }
}
.toggle__active span { 
  background:none;
  &:after {
    margin-top: 0; 
    transform:rotate(135deg);
  }
  &:before {
    margin-top: 0; 
    transform:rotate(-135deg);      
  }
}