.portfolio {
	display: grid; 
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(14, 1fr);
	grid-gap: 20px; 

}
.portfolio-item { 
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 14px 2px rgba(130,130,130,1);
	position:relative;
	overflow:hidden;
	perspective: 800px;	
	margin: 5px;
}
.portfolio-item.medium {
	grid-row: span 1;
	grid-column: span 4;
}
.portfolio-item.large {
	grid-row: span 2;
	grid-column: span 6;
}
.portfolio-item img{
	width: 100%;
	height: 100%;
}
.portfolio-item__link{
	position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);
    opacity: 0;
    z-index: 2;   
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    font-size: 24px;
    transition: all 0.35s;
    padding-bottom: 5px;
    border-bottom:2px solid #e65959;
}
.portfolio-item-info {
  transform: rotate3d(1, 0, 0, 90deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;  
  pointer-events: none;
  background-color: rgba(26, 188, 156, 0.7);
}

.in-top .portfolio-item-info {
	transform-origin: 50% 0%;  
	animation: in-top 300ms ease 0ms 1 forwards;
}

.in-right .portfolio-item-info {
	transform-origin: 100% 0%;
	animation: in-right 300ms ease 0ms 1 forwards;
}

.in-bottom .portfolio-item-info {
	transform-origin: 50% 100%;
	animation: in-bottom 300ms ease 0ms 1 forwards;
}

.in-left .portfolio-item-info {  
	transform-origin: 0% 0%; 
	animation: in-left 300ms ease 0ms 1 forwards;
}

.out-top .portfolio-item-info {
	transform-origin: 50% 0%;  
	animation: out-top 300ms ease 0ms 1 forwards;
}

.out-right .portfolio-item-info {
	transform-origin: 100% 50%; 
	animation: out-right 300ms ease 0ms 1 forwards;
}

.out-bottom .portfolio-item-info { 
	transform-origin: 50% 100%; 
	animation: out-bottom 300ms ease 0ms 1 forwards;
}

.out-left .portfolio-item-info { 
	transform-origin: 0% 0%;  
	animation: out-left 300ms ease 0ms 1 forwards;
}
@keyframes in-top {
	from {  
		transform: rotate3d(-1, 0, 0, 90deg);
	}
	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}
@keyframes in-right {
	from {   
		transform: rotate3d(0, -1, 0, 90deg);
	}
	to {
		transform: rotate3d(0, 0, 0, 0deg);
	}
}
@keyframes in-bottom {
	from {  
		transform: rotate3d(1, 0, 0, 90deg);
	}
	to {   
		transform: rotate3d(0, 0, 0, 0deg);
	}
}
@keyframes in-left {
	from {  
		transform: rotate3d(0, 1, 0, 90deg);
	}
	to { 
		transform: rotate3d(0, 0, 0, 0deg);
	}
}
@keyframes out-top {
	from {    
		transform: rotate3d(0, 0, 0, 0deg);
	}
	to {   
		transform: rotate3d(-1, 0, 0, 130deg);
	}
}
@keyframes out-right {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}
	to {   
		transform: rotate3d(0, -1, 0, 130deg);
	}
}
@keyframes out-bottom {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}
	to {   
		transform: rotate3d(1, 0, 0, 130deg);
	}
}
@keyframes out-left {
	from {
		transform: rotate3d(0, 0, 0, 0deg);
	}
	to {
		transform: rotate3d(0, 1, 0, 130deg);
	}
}