.progress-list{
	display: flex;
	justify-content:space-around;
	flex-wrap: wrap;
	
}
.progress-item{
	position: relative;
	margin-bottom: 10px;	
}
.progress-circle{
	transform-origin: 50% 50%;
	stroke: #e65959;			
	stroke-width: 8;
	stroke-linecap:round;
	display: none;
	transform: rotate(-90deg);
}
.progress-title{
	position:absolute;
	top: 50%;	
	left: 50%;
	transform: translate(-50%, -50%);
}
.flicker-in{
	animation: flicker-in-1 2s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	display: block;	
}
@keyframes flicker-in-1 {
	0% {
	opacity: 0;
	}
	10% {
	opacity: 0;
	}
	10.1% {
	opacity: 1;
	}
	10.2% {
	opacity: 0;
	}
	20% {
	opacity: 0;
	}
	20.1% {
	opacity: 1;
	}
	20.6% {
	opacity: 0;
	}
	30% {
	opacity: 0;
	}
	30.1% {
	opacity: 1;
	}
	30.5% {
	opacity: 1;
	}
	30.6% {
	opacity: 0;
	}
	45% {
	opacity: 0;
	}
	45.1% {
	opacity: 1;
	}
	50% {
	opacity: 1;
	}
	55% {
	opacity: 1;
	}
	55.1% {
	opacity: 0;
	}
	57% {
	opacity: 0;
	}
	57.1% {
	opacity: 1;
	}
	60% {
	opacity: 1;
	}
	60.1% {
	opacity: 0;
	}
	65% {
	opacity: 0;
	}
	65.1% {
	opacity: 1;
	}
	75% {
	opacity: 1;
	}
	75.1% {
	opacity: 0;
	}
	77% {
	opacity: 0;
	}
	77.1% {
	opacity: 1;
	}
	85% {
	opacity: 1;
	}
	85.1% {
	opacity: 0;
	}
	86% {
	opacity: 0;
	}
	86.1% {
	opacity: 1;
	}
	100% {
	opacity: 1;
	}
}